# veiling

./: .gitignore  Dockerfile  README.md  Veiling.sln  docker-compose.override.yml  docker-compose.yml  initialize_env.py  package-lock.json  package.json  pull_request_template.md  run_server.sh  run_server_containerless.sh  run_server_windows.ps1
.github/workflows/: ci.yml
Veiling.Api.Test/: UnitTest1.cs
Veiling.Server/: AppDbContext.cs  AppDbSeeder.cs  CHANGELOG.md  ConnectionStore.cs  Dockerfile  IAppDbContext.cs  Program.cs  Veiling.Server.csproj  Veiling.Server.http  WeatherForecast.cs  appsettings.json
Veiling.Server.Test/: BasisTest.cs  BedrijvenControllerTests.cs  BodenControllerTests.cs  CustomWebApplicationFactory.cs  GebruikersControllerTests.cs  KavelInfoControllerTests.cs  KavelsControllerTests.cs  LeveranciersColtrollerTests.cs  LocatiesControllerTests.cs  Veiling.Server.Test.csproj  VeilingMeesterControllerTests.cs  VeilingenControllerTests.cs
Veiling.Server.Test/TestResults/bf062eaf-490b-4b33-a373-33d366f38fa1/: coverage.cobertura.xml
Veiling.Server.Test/coverage-report/: Veiling.Server_AppDbContext.html  Veiling.Server_AppDbContextModelSnapshot.html  Veiling.Server_AppDbSeeder.html  Veiling.Server_Bedrijf.html  Veiling.Server_BedrijvenController.html  Veiling.Server_Bod.html  Veiling.Server_BodenController.html  Veiling.Server_Gebruiker.html  Veiling.Server_GebruikerLogin.html  Veiling.Server_GebruikerRegistratie.html  Veiling.Server_GebruikersController.html  Veiling.Server_Identity.html  Veiling.Server_Kavel.html  Veiling.Server_KavelInfoController.html  Veiling.Server_KavelLeverancier.html  Veiling.Server_KavelsController.html  Veiling.Server_Leverancier.html  Veiling.Server_LeveranciersController.html  Veiling.Server_Locatie.html  Veiling.Server_LocatiesController.html  Veiling.Server_Program.html  Veiling.Server_Veiling.html  Veiling.Server_VeilingenController.html  Veiling.Server_Veilingmeester.html  Veiling.Server_VeilingmeestersController.html  Veiling.Server_WeatherForecast.html  Veiling.Server_WeatherForecastController.html  index.htm  main.js
Veiling.Server/Controllers/: AankoopController.cs  BedrijvenController.cs  BodController.cs  BodenController.cs  GebruikersController.cs  KavelHistoryController.cs  KavelInfoController.cs  KavelVeilingController.cs  KavelsController.cs  LeveranciersController.cs  LocatiesController.cs  NorthWindController.cs  VeilingenController.cs  VeilingmeesterController.cs  WeatherForecastController.cs
Veiling.Server/Data/: ApplicationDbContext.cs  CreateKavelDTO.cs  GebruikerLogin.cs  GebruikerRegistratie.cs  GeplaatstBod.cs  KavelLeverancier.cs  KavelListDTO.cs  Roles.cs
Veiling.Server/Endpoint/: UserEndpoint.cs
Veiling.Server/Hubs/: VeilingHub.cs
Veiling.Server/Migrations/: 20250929090549_InitialCreate.Designer.cs  20250929090549_InitialCreate.cs  20251013103650_InitialCreate.Designer.cs  20251013103650_InitialCreate.cs  20251107205019_KavelInfo.Designer.cs  20251107205019_KavelInfo.cs  20251112094731_AddAfbeeldingUrlToKavel.Designer.cs  20251112094731_AddAfbeeldingUrlToKavel.cs  20251119090129_initialcreate.Designer.cs  20251119090129_initialcreate.cs  20251124114745_initialcreate.Designer.cs  20251124114745_initialcreate.cs  20251124204014_Identity.Designer.cs  20251124204014_Identity.cs  20251126085209_initialcreation.Designer.cs  20251126085209_initialcreation.cs  20251126134504_initialcreate.Designer.cs  20251126134504_initialcreate.cs  20251126151156_schedulerMigrations.Designer.cs  20251126151156_schedulerMigrations.cs  20251126153714_LeverancierCascade.Designer.cs  20251126153714_LeverancierCascade.cs  20251127094304_Recreation.Designer.cs  20251127094304_Recreation.cs  20251209103201_InitialCreate.Designer.cs  20251209103201_InitialCreate.cs  20251209115705_InitialCreate.Designer.cs  20251209115705_InitialCreate.cs  20251210093544_InitialCreate.Designer.cs  20251210104335_InitialCreate.Designer.cs  20251217202407_InitialCreate.Designer.cs  20251217202407_InitialCreate.cs  20251218102518_InitialCreate.Designer.cs  20251218102518_InitialCreate.cs  20260107110212_InitialCreate.Designer.cs  20260107110212_InitialCreate.cs  20260108105523_InitialCreate.Designer.cs  20260108105523_InitialCreate.cs  20260116213011_InitialCreate.Designer.cs  20260119121332_InitialCreate.Designer.cs  (+11 more)
Veiling.Server/Models/: Aankoop.cs  Bedrijf.cs  Bod.cs  Gebruiker.cs  Kavel.cs  KavelVerkoop.cs  Leverancier.cs  Locatie.cs  Veiling.cs  VeilingItem.cs  VeilingMeester.cs
Veiling.Server/Properties/: launchSettings.json
Veiling.Server/Services/: CompleteBidService.cs
src/: index.js
veiling.client/: .gitignore  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  veiling.client.esproj  vite.config.ts
veiling.client/src/: App.css  App.tsx  index.css  types.tsx
veiling.client/src/assets/: img_upload.tsx
veiling.client/src/components/: AccountDropdown.css  AccountDropdown.tsx  ApproveOrDenyTextBox.css  (+50 more)
(+23 files in other folders)
